FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04
RUN apt-get update && apt-get install -y ffmpeg python3-pip && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY rag-backend/requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt
COPY rag-backend/app /app/app

# Kleiner API-Wrapper um services/diarize.py
RUN printf '%s\n' \
"from fastapi import FastAPI, UploadFile, File" \
"import tempfile, shutil" \
"from app.services.diarize import diarize as do_diarize" \
"app = FastAPI(title='diarize-api')" \
"@app.post('/diarize')" \
"async def diarize(file: UploadFile = File(...)):" \
"    tmp = tempfile.mktemp(suffix='.bin'); open(tmp,'wb').write(await file.read())" \
"    try: return {'segments': do_diarize(tmp)}" \
"    finally: import os; os.remove(tmp)" \
> /app/diarize_main.py

EXPOSE 6081
CMD [\"uvicorn\", \"diarize_main:app\", \"--host\", \"0.0.0.0\", \"--port\", \"6081\"]
